# togglerino

./: .dockerignore  .gitignore  .release-please-manifest.json  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  release-please-config.json
.claude/: settings.json
.github/workflows/: ci.yml  release.yml
cmd/togglerino/: main.go
docs/plans/: 2026-02-25-flag-config-ux-clarification-design.md  2026-02-25-flag-config-ux-clarification.md  2026-02-25-production-hardening-design.md  2026-02-25-production-hardening.md  2026-02-25-togglerino-design.md  2026-02-25-togglerino-implementation.md  2026-02-26-archive-delete-flags-design.md  2026-02-26-archive-delete-flags.md  2026-02-26-context-attribute-autocomplete-design.md  2026-02-26-context-attribute-autocomplete.md  2026-02-26-copy-flag-config-design.md  2026-02-26-copy-flag-config-plan.md  2026-02-26-flag-types-lifecycle-staleness-design.md  2026-02-26-flag-types-lifecycle-staleness-plan.md  2026-02-26-tailwind-shadcn-migration-design.md  2026-02-26-tailwind-shadcn-migration.md  2026-02-26-theme-toggle-design.md  2026-02-26-theme-toggle.md  2026-02-26-unknown-flags-design.md  2026-02-26-unknown-flags-plan.md  2026-02-27-dotnet-sdk-design.md  2026-02-27-dotnet-sdk-plan.md  2026-02-27-flag-screens-redesign-design.md  2026-02-27-flag-screens-redesign-plan.md  2026-02-27-go-sdk-design.md  2026-02-27-go-sdk-plan.md  2026-02-28-mobile-friendly-design.md  2026-02-28-mobile-friendly-plan.md
internal/auth/: middleware.go  password.go  password_test.go  sdk_auth.go
internal/config/: config.go
internal/evaluation/: cache.go  cache_test.go  engine.go  engine_test.go  hash.go  hash_test.go  operators.go  (+1 more)
migrations/: 001_initial_schema.down.sql  001_initial_schema.up.sql  002_invites.up.sql  003_context_attributes.down.sql  003_context_attributes.up.sql  003_rename_flag_type.down.sql  003_rename_flag_type.up.sql  004_flag_lifecycle.up.sql  004_unknown_flags.down.sql  004_unknown_flags.up.sql  006_flag_lifecycle.down.sql
sdks/dotnet/src/Togglerino.Sdk/: Togglerino.Sdk.csproj  TogglerioClient.cs  TogglerioOptions.cs
sdks/dotnet/src/Togglerino.Sdk/Internal/: FlagApiClient.cs  FlagStore.cs  SseClient.cs
sdks/dotnet/src/Togglerino.Sdk/Models/: EvaluationContext.cs  EvaluationResult.cs  FlagChangeEvent.cs  FlagDeletedEvent.cs
web/: index.html  package-lock.json  package.json  vite.config.ts
(+130 files in other folders)
